<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>
            
            #showcase{
                background-color: darkgrey;
                background-image: url(showcase.jpeg);
                height:100vh;
                width:100%;
                background-position: center;
                background-size: cover;
                margin:0;
                padding:0;
                position: relative;
            }
            nav{
                margin-top: 0;
                position: fixed;
                top:0;
                height:10%;
                width: 98vw;
                overflow: hidden;
                background-color: darkgray;
                color:white;
            }
            nav ul{
                padding: 0;
                margin: 0;
              }
            nav li {
                display: inline;
                float: left;
              }
            nav a {
                display: inline-block;
                width: 100px;
                text-align: center;
                padding: 10px 0;
                color: #eee;
                text-decoration: none;
              }
              .first-page {
                position: relative;
                top: 20%;
                text-align: center;
                color: white;
               
              }
              .first-page h1 {
                font-size: 45px;
              }
              .first-page h3 {
                font-size: 25px;
              }
              
            
            .second-page{
                padding: 3rem 0;
                margin:0;
                top:0;
                background-color: lightgray;
                text-align: center;
            }
            #button a{
                text-decoration: none;
                 background-color: rgb(192, 12, 12);
                 color: white;
                 padding: 15px;
                 display:inline-block;
             }
             .second-page h1{
                font-size:25px;
            }
            .secondpage h2 {
                font-size:20px;
            }
            .secondpage p{
                font-size:14px;
                padding-left: 25px;
                padding-right: 25px;
            }
             .third-page{
                 background-color:gray;
                 padding: 3rem 0;
                 width:100%;
                 text-align: center;
             }
             img {
                width: 100%;
            }
            .fourth-page{
                background-image:url(section-bg.jpeg);
                background-position-x: center;
                background-position-y: bottom;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 10rem 0;
                text-align: center;
            }
            
            .fourth-page h3{
                font-size: 40px;
                color:white;
                text-align: center;
            }
            .fourth-page p{
                font-size: 20px;
                color:white;
                text-align: center;
            
            }
            .fifth-page{
                background-color:ivory;
                color:black;
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                grid-gap:10px;
                text-align: left;
                padding: 1rem;
                
            }
            
            .imgside{
                width:60%;
                height:20vh;
            }
            footer .footer-cols {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(4, 1fr);
                padding: 2rem;
                text-align: left;
                font-size: 14px;
                background-color: grey;
                
            }
            .footer-cols ul{
            list-style: none;
            }
            .footer-cols ul li:first-child {
                font-size: 1.2rem;
                padding-bottom: 0.5rem;
                border-bottom: #444 solid 1px;
                margin-bottom: 1rem;
            }
            .footer-bottom {
                background: #333;
                padding: 1rem;
                text-align: center;
                color:white;
            }
            
            
                    </style>
    </style>
</head>
<body>
    
            </head>
        
            <body>
              <div id="showcase">
                <header>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">myTunes</a>
                            </li>
                            <li>
                                <a href="#">Overview</a>
                            </li><li>
                                <a href="#">Music</a>
                            </li><li>
                                <a href="#">Video</a>
                            </li><li>
                                <a href="cards">Gift Cards</a>
                            </li>
                       </ul>
                    </nav>
                </header>
             
                <div class="first-page">
        
                        <h1>myTunes</h1>
                        <h3>Your music, movies, and TV shows take center stage.</h3>
                        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — 
                            and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
                    </div>
                  </div>
                  <section>
                    <div class="second-page">
                    
                        <h1> Music</h1>
                        <h3>45 million songs. Zero ads.</h3>
                        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. 
                            All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. 
                            Start your free three-month trial with no commitment, and cancel anytime.</p>
                            <br>
                            <div id="button"><a href="#">Start your trial Now</a></div>
                            
                          <br>
                            <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
                            <img src="mockup1.png">
                      </div>
                      </section>
                      <div class="third-page">
                    
                        <h1>The movie and TV collection you always wished for. Granted.</h1>
                        <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and 
                            if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. 
                            So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. 
                            Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
                           
                            <div id="button">
                            <a href="#">Read More</a></div><br>
                            <img src="mockup2.png"><br>
                           
                        </div>
        
                        <div class="fourth-page">
                      
                            <h3>A world of entertainment. Available wherever you are.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, 
                                doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos
                                 tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, 
                                 excepturi quasi totam ad quas?Ipsam laudantium soluta delectus!</p>
        
                        </div>
        
                        <div class="fifth-page">
                      
                            <div class="imgside">
                                
                                <img src="cards.png">
                            </div>
                            <div id="textside">
                            <h1>Gift Cards</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                 Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero,
                                  ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque.
                                   Et aliquam illo obcaecati molestias veritatis porro.</p>
                                <br>
                                <p>Already have an Orange MyTunes Music Gift Card?</p>
                                <div id="button">
                                <a href="#">     Redeem</a></div>
                        </div>
                        </div>
        
                  <footer>
                    <div class="footer-cols">
                        <ul>
                            <li>Shop & Learn</li>
                            <li>
                              <a href="#">Music</a>
                            </li>
                            <li>
                              <a href="#">Movies</a>
                            </li>
                            <li>
                              <a href="#">Shows</a>
                            </li>
                            <li>
                              <a href="#">Apps</a>
                            </li>
                            <li>
                              <a href="#">Gift Cards</a>
                            </li>
                          </ul>
              
                          <ul>
                            <li>Orange Store</li>
                            <li>
                              <a href="#">Find a Store</a>
                            </li>
                            <li>
                              <a href="#">Today at Orange</a>
                            </li>
                            <li>
                              <a href="#">Orange Camp</a>
                            </li>
                            <li>
                              <a href="#">Financing</a>
                            </li>
                            <li>
                              <a href="#">Order Status</a>
                            </li>
                          </ul>
              
                          <ul>
                            <li>Education & Business</li>
                            <li>
                              <a href="#">Orange & Education</a>
                            </li>
                            <li>
                              <a href="#">Shop For College</a>
                            </li>
                            <li>
                              <a href="#">Orange & Business</a>
                            </li>
                            <li>
                              <a href="#">Shop For Business</a>
                            </li>
                            <li>
                              <a href="#">Jobs</a>
                            </li>
                          </ul>
              
                          <ul>
                            <li>About Orange</li>
                            <li>
                              <a href="#">Newsroom</a>
                            </li>
                            <li>
                              <a href="#">Orange Leadership</a>
                            </li>
                            <li>
                              <a href="#">Investors</a>
                            </li>
                            <li>
                              <a href="#">Events</a>
                            </li>
                            <li>
                              <a href="#">Contact Orange</a>
                            </li>
                          </ul>
                    </div>
                    <div class="footer-bottom">
                        Copyright &copy; 2019 Orange myTunes
                    </div>
                </footer>
            </body>
        
        </html>
        
        
</body>
</html>